;/----------------------------------------------------\
;|                                                    |
;|         Silex-Cops configuration file              |
;|                                                    |
;|                                                    |
;\----------------------------------------------------/

[web]
theme             = default            ; The theme directory
mobile_theme      = mobile             ; The subdir for mobile template

[path]
public_dir        = web                ; Public apache root directory
data_dir          = data               ; Directory where calibre data is stored

[email]
sender            = "sendmail"         ; Email sender (sendmail | php | smtp)
from              = "me@you.com"       ; From email address

[misc]
debug             = true               ; Set to true to activate debug mode
use_rewrite       = false              ; Put this to true if mod_rewrite is enabled
image_processor   = gd                 ; The image rendering processor (gd | imagick | imagemagick)