;/----------------------------------------------------\
;|                                                    |
;|         Silex-Cops configuration file              |
;|                                                    |
;|                                                    |
;\----------------------------------------------------/

[common]
last_added        = 15                 ; Number of last added books
default_lang      = fr                 ; Default language (en|fr)

[tag]
homepage_tags     = 50                 ; Number of tags per page on homepage
tag_page_size     = 25                 ; Book pagination when browing tag

[search]
search_engine     = sqlite             ; more later..
search_page_size  = 25                 ; Books pagination when browing search results

[web]
theme             = default            ; The theme directory
mobile_theme      = mobile             ; The subdir for mobile template

[path]
public_dir        = web                ; Public apache root directory
data_dir          = data               ; Directory where calibre data is stored

[email]
sender            = "sendmail"         ; Email sender (sendmail | php | smtp)
from              = "me@you.com"       ; From email address

[misc]
debug             = true               ; Set to true to activate debug mode
use_rewrite       = false              ; Put this to true if mod_rewrite is enabled

[covers]
image_processor   = gd                 ; The image rendering processor (gd | imagick)
cover_width       = 160                ; Thumbnail width
cover_height      = 260                ; Thumbnail height

[admin]
inline_edit       = true               ; Allow inline editing for specified roles (true|false) needs write access to Calibre DB

[calibre]
author_sort_copy_method = invert       ; Author sort copy algorithm when modifying books from Silex-Cops -(invert | comma | copy)