;/----------------------------------------------------\
;|                                                    |
;|         Silex-Cops configuration file              |
;|                                                    |
;|                                                    |
;\----------------------------------------------------/

[web]
theme = "default"               ; The theme directory
mobile_theme = "mobile"         ; The subdir for mobile template

[path]
public_dir = "/web"
data_dir   = "/data"

[email]
sender = "sendmail"
from = "me@you.com"

[misc]
use_rewrite = false             ; Put this to true if mod_rewrite is enabled
