;/----------------------------------------------------\
;|                                                    |
;|         Silex-Cops configuration file              |
;|                                                    |
;|                                                    |
;\----------------------------------------------------/

[web]
theme = "default"               ; The theme directory

[email]
sender = "sendmail"
from = "me@you.com"

[test]
array[] = "value"
array[] = "value"