;/----------------------------------------------------\
;|                                                    |
;|         Silex-Cops configuration file              |
;|                                                    |
;|                                                    |
;\----------------------------------------------------/

[Web]
theme = "default"               ; The theme directory, default value is "default"
language = "fr"                 ; Desired language, default is "fr"